document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_2205563808"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_aZ5MY-_NEZSK3LUP182d6Ak"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20221012');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;/*  SPDX-License-Identifier: Apache-2.0 */ function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_aZ5MY-_NEZSK3LUP182d6Ak");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/475179575;281355331;q;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/475178564;281329635;v;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2205563808");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssHijIkPrFf-nykWC_dSn2DtPyo6Aed6LmhRTPomnU_d_KA8DG0nU6Lfxix4AbBV_bza5lpp2wXh1s6EqybgbaUUmB3IjPP\x26sig\x3dCg0ArKJSzFOLE_mIuORjEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e4006!\x3dnehu`/!3640501\x3c!9abk{a($160?17?3\x26\x3ccbotfz\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20221012/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20221012');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20221012',eeid: 'aZ5MY-_NEZSK3LUP182d6Ak',opxb: true,aunb: true,adsg: '',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var n="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ba(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&n(c,a,{configurable:!0,writable:!0,value:b})}} v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;n(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&n(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a});function ca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} var da="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||da});var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Z=b.prototype}function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} function ma(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}v("Array.prototype.keys",function(a){return a?a:function(){return ma(this,function(b){return b})}});v("globalThis",function(a){return a||u});var x=this||self;var na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},pa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra={},B=null; function sa(a,b){void 0===b&&(b=0);if(!B){B={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ra[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===B[h]&&(B[h]=g)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ta="undefined"!==typeof Uint8Array;var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function D(a,b){Object.isFrozen(a)||(C?a[C]|=b:void 0!==a.o?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function E(a){var b;C?b=a[C]:b=a.o;return null==b?0:b}function ua(a){D(a,1);return a}function va(a){D(a,17);return a}function wa(a){return a?!!(E(a)&2):!1};var xa={};function ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var za,Aa=Object,Ba=Aa.freeze,Ca=[];D(Ca,3);var Da=Ba.call(Aa,Ca);function Ea(a){if(wa(a.l))throw Error("Cannot mutate an immutable Message");};function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ta&&null!=a&&a instanceof Uint8Array)return sa(a)}return a};function Ga(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ha(a,b,c,void 0!==d);else if(ya(a)){var e={},f;for(f in a)e[f]=Ga(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ha(a,b,c,d){d=d?!!(E(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Ga(e[a],b,c,d);return e}function Ia(a){return a.Y===xa?a.toJSON():Fa(a)}function Ja(){};function F(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ea(a);a.m&&(a.m=void 0);if(b>=a.h||d)return(a.g||(a.g=a.l[a.h+a.i]={}))[b]=c,a;void 0!==a.g&&a.h>=a.l.length?(d=a.l.length-1,e=b+a.i,e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.g)):a.l[e]=c):a.l[b+a.i]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a};function G(a,b,c){null==a&&(a=Ka);Ka=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){var h=f?[f]:[];D(h,48);a=h;h=!0}else if(h=!!(E(a)&16)){g=E(a);var k=a,l=g|32;C?k[C]=l:void 0!==k.o?k.o=l:Object.defineProperties(k,{o:{value:l,configurable:!0,writable:!0,enumerable:!1}});g=!!(g&32)}e&&0<a.length&&ya(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(f?0:-1)-d;this.j=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],ya(f))){this.g=f;b=Object.keys(f);0<b.length&& pa(b,isNaN)?this.h=Number.MAX_VALUE:this.h=d-this.i;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?va:ua,b=0;b<c.length;b++)h=c[b],(g=-1===h?null:h>=this.h?this.g?this.g[h]:void 0:this.l[h+this.i])?Array.isArray(g)&&e(g):F(this,h,Da,!1,!0)}G.prototype.toJSON=function(){var a=this.l;return za?a:Ha(a,Ia,Ja)}; function La(a){za=!0;try{return JSON.stringify(a.toJSON(),Ma)}finally{za=!1}}G.prototype.Y=xa;G.prototype.toString=function(){return this.l.toString()};function Ma(a,b){return Fa(b)}var Ka;function Na(a){G.call(this,a)}w(Na,G);function Oa(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var Pa=new Oa("100000"),Qa=new Oa("45357156",!0),Ra=new Oa("45350890");function Sa(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function H(a){return a=void 0===a?window:a};var J=x.dicnf||{};/*  SPDX-License-Identifier: Apache-2.0 */ function Ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Ua(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xa(a){var b=!0;b=void 0===b?!1:b;var c=void 0===c?x:c;for(var d=0;c&&40>d++&&(!b&&!Wa(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function Ya(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function Za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var L=[];function $a(){var a=L;L=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function ab(a,b){"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then($a):window.setImmediate?setImmediate($a):setTimeout($a,0))):a.addEventListener("DOMContentLoaded",b)}function eb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function M(a,b,c){fb(x,a,void 0===b?null:b,!1,void 0===c?!1:c)}function fb(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=eb("IMG",a.document);if(c||e){var g=function(h){c&&c(h);if(e){h=a.google_image_requests;var k=na(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}Ua(f,"load",g);Ua(f,"error",g)};K(f,"load",g);K(f,"error",g)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f)} function gb(a){var b=void 0===b?!1:b;var c;if(c=x.navigator)c=x.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):M(a,void 0,b)}var hb=Ta(function(){return"referrerPolicy"in eb("IMG")});function ib(){this.g={}}function jb(a){kb||(kb=new lb);var b=kb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function lb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var kb;w(lb,ib);var mb=window;function nb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ob=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function pb(a,b){this.g=a;this.h=b}function qb(a,b){this.url=a;this.R=!!b;this.depth=null};function rb(){this.i="&";this.h={};this.j=0;this.g=[]}function N(a,b){var c={};c[a]=b;return[c]}function sb(a,b,c,d,e){var f=[];Za(a,function(g,h){(g=tb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function tb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(tb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function ub(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=vb(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=sb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function vb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function wb(){var a=void 0===a?mb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function xb(){var a=O,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function yb(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof rb)var f=c;else f=new rb,Za(c,function(h,k){var l=f,m=l.j++;h=N(k,h);l.g.push(m);l.h[m]=h});var g=ub(f,a.h,"/pagead/gen_204?id="+b+"&");g&&M(g)}catch(h){}};var P=null;function zb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ab(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Bb(a,b){var c=Ab()||zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Q=x.performance,Cb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=Ta(function(){var a;if(a=Cb){var b;if(null===P){P="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Db(){var a=window;this.h=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function Eb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Db.prototype.start=function(a,b){if(!this.g)return null;a=new Bb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; Db.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ab()||zb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Fb(){var a=Gb;this.m=O;this.h=null;this.s=this.j;this.g=void 0===a?null:a;this.i=!1}function Hb(a){var b=S;try{if(b.g&&b.g.g){var c=b.g.start((903).toString(),3);var d=a();b.g.end(c)}else d=a()}catch(g){a=!0;try{Eb(c),a=b.s(903,new nb(g,{message:Ib(g)}),void 0,void 0)}catch(h){b.j(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Jb(a){return function(){var b=la.apply(0,arguments);return Hb(function(){return a.apply(void 0,b)})}} Fb.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var f=new rb;f.g.push(1);f.h[1]=N("context",a);b.error&&b.meta&&b.id||(b=new nb(b,{message:Ib(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=N("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(T){}if(d)try{d(h)}catch(T){}b=[h];f.g.push(3);f.h[3]=b;d=x;b=[];g=null;do{var k=d;if(Wa(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new qb(l||""));try{d=k.parent}catch(T){d=null}}while(d&& k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.R=!0)}var r=new qb(x.location.href,!1);k=null;var z=b.length-1;for(p=z;0<=p;--p){var t=b[p];!k&&ob.test(t.url)&&(k=t);if(t.url&&!t.R){r=t;break}}t=null;var q=b.length&&b[z].url;0!=r.depth&&q&&(t=b[z]);var y=new pb(r,t);if(y.h){var U=y.h.url||"";f.g.push(4);f.h[4]=N("top", U)}var A={url:y.g.url||""};if(y.g.url){var I=y.g.url.match(Va),V=I[1],bb=I[3],cb=I[4];r="";V&&(r+=V+":");bb&&(r+="//",r+=bb,cb&&(r+=":"+cb));var db=r}else db="";A=[A,{url:db}];f.g.push(5);f.h[5]=A;yb(this.m,e,f,this.i,c)}catch(T){try{yb(this.m,e,{context:"ecmserr",rctx:a,msg:Ib(T),url:y&&y.g.url},this.i,c)}catch(Mc){}}return!0}; function Ib(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function W(a){var b="K";if(a.K&&a.hasOwnProperty(b))return a.K;b=new a;return a.K=b};function Kb(){this.g=function(){return[]}};var O,S,Gb=new Db;function Lb(){if(!window.google_measure_js_timing){var a=Gb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&oa(a.h,Eb),a.h.length=0)}}(function(a){O=null!=a?a:new wb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());xb();S=new Fb;S.h=function(){};S.i=!0;"complete"==window.document.readyState?Lb():Gb.g&&K(window,"load",function(){Lb()})})();var Mb=["FRAME","IMG","IFRAME"],Nb=/^[01](px)?$/;function Ob(a){return"string"===typeof a?document.getElementById(a):a} function Pb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a=Ob(a)){e||(e=function(A,I,V){A.addEventListener(I,V)});for(var g=!1,h=function(A){g||(g=!0,b(A))},k,l,m=0;m<Mb.length;++m)if(Mb[m]==a.tagName){l=3;k=[a];break}k||(k=a.querySelectorAll(Mb.join(",")),l=2);var p=0,r=0,z=a=!1;m={};for(var t=0;t<k.length;m={v:m.v},t++){var q=k[t];if(!("IMG"!=q.tagName||!q.complete||q.naturalWidth&&q.naturalHeight?Nb.test(q.getAttribute("width"))&&Nb.test(q.getAttribute("height")):1)){if("IMG"== q.tagName)var y=q.naturalWidth&&q.naturalHeight?!0:!1;else try{y="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(A){y=void 0===d?!1:d}if(y)a=!0;else{p++;m.v="IMG"===q.tagName;var U=function(A){return function(){p--;p||h(l);A.v&&(r--,!r&&z&&h(l))}}(m);e(q,"load",U);m.v&&(r++,e(q,"error",U))}}}k=null;if(0===p&&!a&&"complete"===x.document.readyState)l=5;else if(p||!a){e(x,"load",function(){f&&r?z=!0:h(4)});return}c&& h(l)}};function Qb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Rb(a,b){Qb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Sb(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Tb(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Ub(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=Tb(a);if(c.source&&e){var f;Rb(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&Sb(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function Vb(a){return"string"===typeof a?document.getElementById(a):a} function Wb(a,b){var c=Vb(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});x.addEventListener("message",function(f){Ub(c,e,f)})}};function X(a){var b=this;this.h=!1;this.g=[];a(function(c){Xb(b,c)})}function Xb(a,b){if(!a.h)if(b instanceof X)b.then(function(c){Xb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Yb(a,a.g[b]);a.g=[]}}function Yb(a,b){a.h?b(a.i):a.g.push(b)}X.prototype.then=function(a){var b=this;return new X(function(c){Yb(b,function(d){c(a(d))})})}; function Zb(a){var b=a.length,c=0;return new X(function(d){if(0==b)d([]);else for(var e=[],f={u:0};f.u<b;f={u:f.u},++f.u)a[f.u].then(function(g){return function(h){e[g.u]=h;++c==b&&d(e)}}(f))})}function $b(){var a,b=new X(function(c){a=c});return new ac(b,a)}function ac(a,b){this.promise=a;this.resolve=b};function bc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function cc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function dc(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(m){k={msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},l=W(Kb).g(),!k.eid&&l.length&&(k.eid=l.toString()),yb(O,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*Ya())),h=0;window.addEventListener("message",function(k){Jb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function ec(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function fc(a){G.call(this,a,-1,gc)}w(fc,G);function hc(a,b){return F(a,2,b)}function ic(a,b){return F(a,3,b)}function jc(a,b){return F(a,4,b)}function kc(a,b){return F(a,5,b)}function lc(a,b){return F(a,9,b)}function mc(a,b){Ea(a);if(null!=b){var c=ua([]);for(var d=!1,e=0;e<b.length;e++)c[e]=b[e].l,d=d||wa(c[e]);a.j||(a.j={});a.j[10]=b;b=c;d?Object.isExtensible(b)&&(C?b[C]&&(b[C]&=-9):void 0!==b.o&&(b.o&=-9)):D(b,8)}else a.j&&(a.j[10]=void 0),c=Da;return F(a,10,c)} function nc(a,b){return F(a,11,b)}function oc(a,b){return F(a,1,b)}function pc(a,b){return F(a,7,b)}function qc(a){G.call(this,a)}w(qc,G);var gc=[10,6];var rc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function sc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function tc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function uc(a){if(!tc(a))return null;var b=sc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(rc).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function vc(a){var b;return nc(mc(kc(hc(oc(jc(pc(lc(ic(new fc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new qc;d=F(d,1,c.brand);return F(d,2,c.version)}))||[]),a.wow64||!1)}function wc(a){var b,c;return null!=(c=null==(b=uc(a))?void 0:b.then(function(d){return vc(d)}))?c:null};function xc(){this.g=x.document;this.s=x;this.h=null;this.i=this.j="";yc(this)} function yc(a){var b=[],c=jb(Ra)||!!J.aub;if(c||J.aunb){var d=wc(a.s);d&&(d=d.then(function(m){m=La(m);for(var p=[],r=0,z=0;z<m.length;z++){var t=m.charCodeAt(z);255<t&&(p[r++]=t&255,t>>=8);p[r++]=t}m=sa(p,3);a.j=m}),c&&b.push(d))}if(jb(Qa)){c=ec();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals){if(e=c.gmaSdk.getViewSignals())a.i="&ms="+e}else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;dc(null==c?void 0:null==(h=c.webkit)?void 0: null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(m){a.i="&"+m},function(){})}}}J.umi&&(e=new X(function(m){a.h=m}),b.push(e));if(J.ebrpfa||jb(Pa)){var l=$b();b.push(l.promise);ab(a.g,function(){Pb(a.g.body,l.resolve)})}3==bc(a.g)&&3==bc(a.g)&&b.push(zc(a));a.m=Zb(b)}function zc(a){return new X(function(b){var c=cc(a.g);if(c){var d=function(){3!=bc(a.g)&&(Ua(a.g,c,d),b())};K(a.g,c,d)}})};function Y(){return(new Date).getTime()}function Ac(a,b){this.J=a;this.A=this.i=this.g=!1;this.O=1;this.m=J.eavp?1:0;this.h=J.ebrp?1:0;this.W=!!J.opxb;this.F=this.B=null;this.I=$b();this.N=Y();this.M=null;this.T=.001>Math.random();this.P=J.eeid||"";this.D=this.s=null;this.U=(Math.random()+"").slice(-5);this.j=!1;this.C=null;this.L=0;this.G=this.H=null;this.V=!!J.fld;this.S=J.adsg||"";this.X=!!J.uffp;Bc(this,b)}var Cc; function Dc(a,b){b&&0!==a.h&&(a.D=Y()-a.N,Ec(a,b).then(function(c){c&&(a.B=c);a.A=!0;Z(a)}))}function Bc(a,b){Dc(a,b);0!==a.h||0!==a.m?Fc(a)?Gc(a).then(function(){Hc(a)}):Hc(a):a.C=1;W(xc).m.then(function(){a.g=!0;Z(a)});Ic(a);Z(a)}function Ec(a,b){return new X(function(c){function d(e,f){a.F=e;c(f)}Wb(b,d);Pb(b,d,!0,!1,void 0,!0)})}function Fc(a){a.j=Jc();a.C=a.j?4:1;return a.j} function Gc(a){return new X(function(b){function c(e){a.C=3;e&&(a.H=e.src,a.G=e.sdk);b()}var d=x.omrhp;"function"===typeof d?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){x.omrhp(c)})})}function Hc(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.O?b=0:1===a.m&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.A&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.A?c=2:1===a.m&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.A&&(c=2),a.W&&(a.T&&""!==a.J&&a.j&&(a.s||0!==b||Kc(a,!0),12!==b&&1!==c&&2!==c||Kc(a,!1)),0===b&&0===c))break a;var d=Y(),e=Lc(a,b,c,d);0===b&&(a.O=2,a.M=d);if(12===b||c)a.m=2;if(11===b||2===c)a.h=2;if(a.V){d=new Na;F(d,1,a.S);d=La(d);if(0===b){var f,g;null==(f=H(x))||null==(g=f.fence)||g.reportEvent({eventType:"impression", eventData:d,destination:["buyer"]})}if(11===b||2===c){var h,k;null==(h=H(x))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:d,destination:["buyer"]})}}else e&&(a.X&&x.fetch?x.fetch(Sa(e,"&ftch=1"),{method:"GET",keepalive:!0,mode:"no-cors"}):J.atsb?gb(e):M(e));0===b&&a.I.resolve()}}} function Kc(a,b){var c=null;b?a.s=Y():c=a.s?Y()-a.s:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.P))+(null==c?"":"&ttp="+c);J.atsb?gb(a):M(a)} function Lc(a,b,c,d){if(""===a.J)return null;var e={omid:a.j?1:0,rm:a.C,ctpt:d-a.N};0!==b&&(e.vt=b,e.dtpt=d-(a.M||0));0!==c&&(e.cbvp=c);a.F&&(e.dett=a.F);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);null!=a.D&&(e.cstd=a.D);(b=J.bvst)&&(e.cisv=b+("."+a.U));0!==a.L&&(e.vwbs=a.L);a.H&&(e.oprs=a.H);a.G&&(e.opsd=a.G);(b=W(xc).j)&&(e.uach=b);var f="";Za(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return Sa(a.J,f)} function Ic(a){var b=a.P;if(b&&(b=x["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.L=c.block?2:1)})}catch(c){}}function Jc(){var a=H(x).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||Xa(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};H().btrp=function(a,b){var c=Cc=new Ac(a,b);return function(d){Dc(c,d)}};H().pdib3=function(a,b){Cc.I.promise.then(function(){if(b){var c=void 0===c?!1:c;if(hb())fb(window,a,null,!0,c);else{var d=x.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=eb("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&fb(d.contentWindow,a,null,!0,c)}}else M(a)})};H().vv=function(){var a=W(xc);if(!a.h)throw Error("aiv::err");a.h()}; H().sasrc=function(a){Cc.I.promise.then(function(){var b=x.document.createElement("img");b.style.display="none";b.attributionSrc=a;x.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuM-N2wz2irNVu54uA-ATuilVE-_ifi8DI9L8XNx8o3mfLA3Kg6SmxpoaLQtDH_Aa1r1OkaPAjnOQ9BZXYKwlvtWXMlH4CxPCIIeRnVvcDbanNo_Yp3PcPXlCJfa7Y6pJ9Sg7l5DXJbom7Y_Qs8vBjDsCw7LKoYfGJwX9dYc7iGOQ\x26sai\x3dAMfl-YQmgd73cH_hpvlXe--zLTxF0fm5hXgezjzB0asJrBPKkJvQbg15rtZWPHSWblx6KOSWjhvGAhmeTnwAzOhK5cpGp1783hudDRHcciSUjc7pDEH9qg\x26sig\x3dCg0ArKJSzKVJ8wLSExnPEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_aZ5MY-_NEZSK3LUP182d6Ak"));})();